<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
    h1 { text-align: center; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>Your privacy is important to us. This microsite uses browser geolocation to help users find nearby parking. We do not store, sell, or share your location.</p>
  <p>This site may display ads from third-party providers (e.g., Google AdSense). These providers may use cookies to serve more relevant ads.</p>
  <p>By using this site, you consent to this policy.</p>
</body>
</html>
