@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

body {
  margin:0;
  font-family:"Orbitron",sans-serif;
  background:#0a0a0f;
  color:#f0f0f5;
}
header {
  display:flex; justify-content:space-between; align-items:center;
  padding:12px 20px; background:rgba(0,0,20,0.7); backdrop-filter:blur(10px);
  box-shadow:0 0 20px #0ff; flex-wrap:wrap; position:fixed; top:0; width:100%; z-index:1000;
  animation: glowHeader 2s infinite alternate;
}
@keyframes glowHeader { from { box-shadow:0 0 10px #0ff; } to { box-shadow:0 0 30px #0ff; } }
header h1 {
  font-size:1.4rem; margin:0; color:#0ff;
  text-shadow:0 0 10px #0ff,0 0 20px #0ff;
}
nav { display:flex; gap:10px; flex-wrap:wrap; margin-top:6px; }
.btn {
  background: rgba(0,255,255,0.1); color:#0ff; border:none; padding:8px 14px;
  border-radius:12px; font-size:0.9rem; font-weight:600; cursor:pointer;
  box-shadow:0 0 10px #0ff; transition: transform 0.3s, box-shadow 0.3s;
}
.btn:hover { transform: scale(1.08); box-shadow:0 0 20px #0ff,0 0 30px #0ff; }

#map { width:100%; height:calc(100vh - 90px); margin-top:70px; border-radius:8px; box-shadow:0 0 20px #0ff inset; }

footer {
  position:relative; text-align:center; padding:5px 4px; font-size:0.7rem;
  background:rgba(0,0,0,0.15); backdrop-filter:blur(8px); color:#0ff;
  box-shadow:0 0 10px #0ff inset; display:flex; flex-direction:column; align-items:center;
}
.footer-text {
  display:inline-block; background:rgba(0,0,0,0.1); color:#0ff;
  padding:2px 8px; border-radius:12px; box-shadow:0 0 10px #0ff;
  text-shadow:0 0 6px #0ff,0 0 12px #0ff; margin-bottom:4px;
}

.ad-container {
  display:flex; gap:6px; justify-content:center; margin-bottom:4px;
  flex-wrap:wrap; width:100%;
}
.ad-banner {
  flex: 0 0 50px; height:50px; display:flex; justify-content:center; align-items:center;
  background:rgba(0,0,50,0.3); box-shadow:0 0 10px #0ff; border-radius:8px; position:relative;
  animation: pulse 2s infinite;
}
@keyframes pulse { 0% { box-shadow:0 0 5px #0ff; } 50% { box-shadow:0 0 20px #0ff; } 100% { box-shadow:0 0 5px #0ff; } }

.close-ad, .hide-all-ads {
  position:absolute; top:2px; background:rgba(0,255,255,0.6); color:#0a0a0f;
  border:none; font-size:0.7rem; border-radius:50%; width:18px; height:18px; cursor:pointer;
}
.close-ad { right:2px; }
.hide-all-ads { right:22px; }

.show-ad-btn {
  display:none; margin-bottom:4px; font-size:0.7rem; padding:3px 10px; border-radius:12px;
  background: rgba(0,255,255,0.1); color:#0ff; border:none; box-shadow:0 0 10px #0ff; cursor:pointer;
}
